<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <link rel = "shortcut icon" type = "imagem/x-icon" href = "imagens/icon_logo.ico">
      <title>E. E. Dr. Mitsusada Umetani - História</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/moment.js" type="text/javascript"></script>
    
    <script>
        const data_atual = (moment().format('DDMMYYYYhhmmss')).toString();
    </script>
      <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/carousel.css" rel="stylesheet" type="text/css"/>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/menu.css"></script>
    <link href="css/global.css"></script> 
    <link href="css/sweetalert2.css" rel="stylesheet" type="text/css"/>

      <!-- scripts -->

    <script src="js/menu.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/sweetalert2.min.js" type="text/javascript"></script>

    <script>document.write('<link href="css/menu.css?v=' + data_atual + '" rel="stylesheet" />');</script>
    <script>document.write('<link href="css/global.css?v=' + data_atual + '" rel="stylesheet" />');</script>
    <script>document.write('<script src="js/menu.js?v=' +data_atual + '"><\/script>');</script>
    
    
    <style>
      body{
        background-color:#ffffff;
      }
        #div_01{
          margin-top: 5%;
          margin-left: 40%;
        }

  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        .Div_Container{
          width: 80%;
          margin-left: 10%;
          margin-top: 3%;
          margin-bottom: 3%;
          font-size: 20px;
          
          border-radius: 45px;
          
          padding: 10px;
          border: solid 2px rgb(230, 230, 255);
          background-color: white;
          cursor: default;
          
        }

      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      @media screen and (min-width: 1px) and (max-width: 600px){
        #img_historia_tecnica_medium{
          display: none;
          visibility: hidden;
        }
        #img_historia_tecnica_large{
          display: none;
          visibility: hidden;
        }
      }

      @media screen and (min-width: 600px) and (max-width: 1200px){
        #img_historia_tecnica_small{
          display: none;
          visibility: hidden;
        }
        #img_historia_tecnica_large{
          display: none;
          visibility: hidden;
        }
      }

      @media screen and (min-width: 1200px) {
        #img_historia_tecnica_small{
          display: none;
          visibility: hidden;
        }
        #img_historia_tecnica_medium{
          display: none;
          visibility: hidden;
        }
      }
      </style>
    </head>
    

    <body>
      

        <div class="div_fundo">
        </div>
        
        
      <div id="navbar">
      </div>
       <script>
         document.getElementById('navbar').innerHTML = retornar_navbar();
       </script>
       
       <div class="animate__animated animate__fadeInDown">
         <center>
          <img src="imagens/img_historia_base_tecnica_large.png"  id="img_historia_tecnica_small">
          <img src="imagens/img_historia_base_tecnica_large.png"  id="img_historia_tecnica_medium">
          <img src="imagens/img_historia_base_tecnica_large.png"  id="img_historia_tecnica_large">
        </center>  
       </div>
       
    
        <div class="Div_Container animate__animated animate__fadeInDownBig">
            <center>
                <h1>O QUE É</h1>
            </center>
          
              <p class="dropFL">Já ouviu falar sobre o Novotec Integrado? É a modalidade do Novotec que o aluno faz o curso técnico integrado às suas aulas e disciplinas do Ensino Médio, tudo na Escola Estadual e no mesmo período que estuda (manhã, tarde ou noite), ao longo dos 3 anos desta etapa escolar.</p>
              <p class="dropFL">O programa Novotec chegou trazendo opções de cursos técnicos e profissionalizantes gratuitos aos estudantes do ensino médio das escolas estaduais paulistas. Oferecidos por instituições de referência, como as ETECs e FATECs do Centro Paula Souza, os cursos têm conteúdo conectado com demandas do mundo do trabalho e da vida fora da escola.</p>
              <p class="dropFL">O Novotec teve início na Escola  no ano de 2020, com os alunos da 1ª Série do Ensino Médio. O curso de ENSINO MÉDIO COM HABILITAÇÃO PROFISSIONAL DE TÉCNICO EM INFORMÁTICA PARA INTERNET (Parceria com a Secretaria da Educação do Estado 
                de São Paulo) tem como objetivos capacitar o aluno para:</p>
                • monitorar mídias sociais;<br>
                • construir websites para mobile;<br> 
                • desenhar e desenvolver sites para Internet;<br>
                • criar e identificar conteúdos para redes sociais;<br>
                • desenvolver programas e websites orientados a objetos; <br>
                • criar e manipular a usabilidade para Internet das Coisas;<br>
                • instalar, codificar e documentar websites de informações; <br>
                • desenvolver e realizar a manutenção de sítios e portais na Internet;<br> 
                • criar, manipular e oferecer manutenção em Banco de Dados para Web;<br>
                • identificar, criar e utilizar critérios de usabilidade e acessibilidade para web e mobile;<br>
                • identificar tipos de servidores e sistemas operacionais de acordo com o ambiente Web;<br>
                • desenvolver interface e aplicativos utilizados no comércio eletrônico e marketing digital;<br>
                • analisar e incorporar os princípios de ética inerentes ao profissional de Informática para Internet; <br>
                • utilizar aplicativos e linguagens na elaboração de documentos, manuais, planilhas e apresentações.
              <p class="dropFL">Essa intregração consistirá em qualificar o jovem para uma melhor oportunidade no mercado de trabalho. E tudo 100% gratuito!</p>
        </div>
        
          <div class="modal fade" id="modal-informativo-expresso" tabindex="999" role="dialog" aria-labelledby="modal-informativo-title" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <img src="imagens/img_novotec_integrado.jpeg" usemap="#meumapa">
                  <map name="meumapa">
                    <area shape="rect" coords="220,60,520,90" href="http://www.novotec.sp.gov.br"/>
                  </map>
                </div>
            </div>
        </div>
        
        <div id="rodape">
        </div>
        <script>
          document.getElementById('rodape').innerHTML = retornar_rodape();
        </script>
         <script>

          $(function () {
              $("#modal-informativo-expresso").modal("show")
          });
      </script>
      </body>
</html>