<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <link rel = "shortcut icon" type = "imagem/x-icon" href = "imagens/icon_logo.ico">
      <title>E. E. Dr. Mitsusada Umetani - História</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/moment.js" type="text/javascript"></script>
    
    <script>
        const data_atual = (moment().format('DDMMYYYYhhmmss')).toString();
    </script>
      <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/carousel.css" rel="stylesheet" type="text/css"/>
    <link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/menu.css"></script>
    <link href="css/global.css"></script> 
    <link href="css/sweetalert2.css" rel="stylesheet" type="text/css"/>

      <!-- scripts -->
    <script src="js/menu.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/sweetalert2.min.js" type="text/javascript"></script>

    <script>document.write('<link href="css/menu.css?v=' + data_atual + '" rel="stylesheet" />');</script>
    <script>document.write('<link href="css/global.css?v=' + data_atual + '" rel="stylesheet" />');</script>
    <script>document.write('<script src="js/menu.js?v=' +data_atual + '"><\/script>');</script>
    
    
    <style>
      body{
        background-color:#ffffff;
      }
        #div_01{
          margin-top: 5%;
          margin-left: 40%;
        }
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        .Div_Container{
          width: 80%;
          margin-left: 10%;
          margin-top: 3%;
          margin-bottom: 3%;
          font-size: 20px;
          
          border-radius: 45px;
          
          padding: 10px;
          border: solid 2px rgb(230, 230, 255);
          background-color: white;
          cursor: default;
          
        }
        p.dropFL::first-letter {
        font-size:180%;
        color: #66a3ff;
        }
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      @media screen and (min-width: 1px) and (max-width: 600px){
        #img_camera_01_medium{
          display: none;
          visibility: hidden;
        }
        #img_camera_01_large{
          display: none;
          visibility: hidden;
        }
      }

      @media screen and (min-width: 600px) and (max-width: 1200px){
        #img_camera_01_small{
          display: none;
          visibility: hidden;
        }
        #img_camera_01_large{
          display: none;
          visibility: hidden;
        }
      }

      @media screen and (min-width: 1200px) {
        #img_camera_01_small{
          display: none;
          visibility: hidden;
        }
        #img_camera_01_medium{
          display: none;
          visibility: hidden;
        }
      }
      </style>
    
    </head>
    

    <body>

        <div class="div_fundo">
        
    </div>
        
        
      <div id="navbar">
      </div>
       <script>
         document.getElementById('navbar').innerHTML = retornar_navbar();
       </script>

       <div class="animate__animated animate__fadeInDown">
        <img src="imagens/img_historia_small.jpg" style="width: 100%;" id="img_camera_01_small">
        <img src="imagens/img_historia_medium.png" style="width: 100%;" id="img_camera_01_medium">
        <img src="imagens/img_historia_large.png" style="width: 100%;" id="img_camera_01_large">
       </div>
       
    
<div class="Div_Container animate__animated animate__fadeInDownBig">
    <center>
        <h1>História do Dr. Mitsusada Umetani</h1>
    </center>
 <p class="dropFL">Já é do conhecimento de Pereirabarretenses que nesta cidade há um estabelecimento de ensino fundamental com o nome de Dr. Mitsusada Umetani. Infelizmente, não sabem ainda quem é o Dr. Mitsusada Umetani. No mês em que estamos comemorando a fundação de nosso município, sendo um dos moradores mais antigos (vivo) desta cidade, venho esclarecer através deste conceituado Diário Regional sobre a biografia do Dr. Mitsusada Umetani. </p>
 <p class="dropFL">Ele nasceu no dia 02 de dezembro de 1880 na Província de Hyogo próximo da cidade de Osaku. Ele foi o primeiro filho de lhei Umetani e Dona Koma Umetani. 
   Cursou o primário e secundário na sua terra natal. Cursou o colegial em Tóquio, bem como se formou na Faculdade de Todai em Tóquio, na época a melhor Faculdade do Japão (denominava-se “Tóquio TeiKoku Daigaku", do governo japonês). Especializou-se na área de Direito e, bacharelou-se em 1908 com 28 anos de idade. Atrasou-se uns anos para concluir estudo por motivo de saúde. Em seguida prestou concurso para ser funcionário Público Federal (do 1° escalão), e foi aprovado com Menção Honrosa, e iniciou-se na carreira da Polícia Federal. Alguns anos depois foi nomeado delegado de Polícia, tendo sido mais tarde transferido para Ilha Formosa (Taiwan). Assumiu o cargo de Delegado Geral da Policia daquela Ilha, que pertencia ao Japão pós-guerra China-Japão. 
   Em maio de 1922, foi nomeado Governador da Província da Ilha Formosa. Em outubro de 1923 foi transferido para a Província de Yamanashi como seu Governador. A seguir foi Governador da Província de Nagano. Essas duas últimas províncias, ficam dentro do território do Japão.
    Desde sua juventude, Umetani tinha ideia de que os japoneses deveriam e precisavam sair a além-mar, para fixar suas residências nos países estrangeiros, devido a alta densidade populacional do Japão; vez que, já naquela época, era o dobro do Brasil, numa área equivalente ao Estado de São Paulo.
    Quando, ainda estudante, durante as férias conheceu a China, Manchuria, Malásia, Filipinas e demais Ilhas da região. Como funcionário do governo japonês conheceu a Europa, Argélia, Marrocos, Egito e países do sul da Ásia, estudando as possibilidades de imigração e colonização. Isso ocorreu após primeira guerra mundial. Em agosto de 1927, após quase 20 anos de imigração japonesa no Brasil, doze governadores das províncias do Japão, se reuniram em Tóquio, preocupados com a situação de seus conterrâneos. Os imigrantes no Brasil - que não obtiveram sucesso no Brasil - resolveram constituir uma Cooperativa de Colonização além-mar, com o nome de "Kaigai Igyuu Kumiai Rengookai ", que mais tarde tornou-se "Sociedade Colonizadora do Brasil Ltda.", ou mais conhecido como BRATAK, sigla da “ Brazil Takushoku Kumiai" sociedade sem fins lucrativos com o objetivo de comprar grande área de terra para ser loteada e vendida aos imigrantes nipônicos, com longo prazo de 10 anos, sem juros.
   </p>
 <p class="dropFL">Nessa ocasião, Dr. Umetani foi escolhido para ser diretor gerente da entidade, e o Dr. Shichita Tatsuki (Ex-embaixador do Japão no Brasil) - diretor presidente. O Dr. Umetani e seu acessor, Ikutaro Aoyagi, vieram para o Brasil em outubro de 1927, com o objetivo de procurar glebas de terra para serem compradas para fins de colonização no Estado de São Paulo. Solicitou ajuda ao Cônsul Tarama de Bauru, que por sua vez, indicou três auxiliares para a missão Sr. Sentaro Hatanaka, Sr. Syngoro Wako e o Dr. Tokuya Koseki. Em julho de 1928, após estudarem os relatórios sobre as fazendas pesquisadas, decidiram comprar duas glebas de terras: A Fazenda Bastos e a Fazenda Tietê (atual Pereira Barreto) com área de 46.690 (quarenta e seis mil e seiscentos e noventa) alqueires. A primeira fazenda citada (a de Bastos) foi comprada no dia 18 de junho de 1928. E a Fazenda Tietê, comprada no dia 9 de agosto do mesmo ano.</p>
 <p class="dropFL"> Essa fazenda pertencia ao Cel. Jonas Alves de Mello. Como a sociedade Colonizadora do Brasil não era registrada ainda no Brasil, as fazendas adquiridas foram registradas em nome de Dr. Mitsusada Umetani. 
   Ao regressar para o Japão, Dr. Umetani nomeou 2 administradores para as Fazendas recém adquiridas: O Sr. Hatanaka para a Fazenda Bastos e o Sr. Syungoro Wako para Fazenda Tietê. A Fazenda Tietê era formada de 2 fazendas: Urubupungá e uma parte da Fazenda Araçatuba.
    A Gleba na época pertencia ao Município de Monte Aprasível, da comarca de São José do Rio Preto. A Fazenda Tietê tinha linha divisória de 171 quilômetros; tendo que, 57 quilômetros margeando o rio Tietê, e 25 quilômetros margeando o São José dos Dourados, com altitude máxima de 450 metros; sendo que um quinto da gleba estava situada entre 350 metros a 400 metros de altitude.
    O Comprador desta Fazenda Tietê precisou assumir todas as dívidas do vendedor das terras, tais como credores: Banco do Brasil S/A, Banco de Comércio e Indústria de São Paulo S/A. General Investimento S/A etc. 
   O Dr. Mitsusada Umetani determinou a data de fundação de Novo Oriente (Pereira Barreto) para dia 9 de agosto por ser a data em que foi firmado contrato de compra e venda desta grande área.
    O primeiro Administrador da Fazenda Sr. Wako entrou em atividade no dia 1 de setembro de 1928. Já exercia a função de Administrador da Fazenda Aliança (Município de Mirandópolis) e, trouxe consigo pessoas que ajudaram a desbravar a mata em outubro do mesmo ano. Eles já haviam conseguido abrir acesso para o centro da Fazenda até o local onde seria instalada a balsa para travessia do rio Tietê. 
   Nesse mesmo mês, foi iniciada a construção da estrada para Estação Ferroviária de Lussanvira (EFNB); e, também, estrada que ligaria a Sede da Fazenda com a casa de seu administrador, até as terras a serem loteadas. 
   Quando Dr. Umetani esteve pela primeira vez na Fazenda Tietê, atravessando o rio Tietê na precária Balsa, ele verificou e sentiu a grande necessidade de uma ponte para facilitar a travessia do rio e o desenvolvimento da região.
   Após a compra desta grande área, juntamente com o Presidente da Sociedade Colonizadora o Dr. Shichita Tasuki, empenhou-se em conseguir a verba do governo japonês para a construção de tão almejada Ponte em 1929. Na segunda vez que Dr. Umetani esteve no Brasil, ele sentiu a necessidade de nacionalizar a Sociedade de Colonização e registrar as fazendas adquiridas. Isso, ocorreu em abril desse ano, como nome de Sociedade Colonizadora do Brasil Ltda.
   Foi o Dr. Umetani que desenhou o primeiro mapa da Cidade Pereira Barreto, que na época chama-se Novo Oriente. Ele planejou além da construção da ponte Novo Oriente, a Escola Técnica de Agricultura, uma praça de esporte e até um Hipódromo. Sonhava também, em colocar bondes que ligasse Novo Oriente à Salto de Itapura, para que sua queda d'água pudesse ser apreciada e também gerar energia. 
   Já, naquela época, o Dr. Umetani estava sonhando em planejar o turismo para essa região. 
   Em 1932 o Governo Japonês enviou verba para construção da Ponte, graças ao empenho do Dr. Tatsuki e do Dr. Umetani. Após vencer as dificuldades e obstáculos foi inaugurada no dia 26 de junho de 1935 (história que foi relatada em meu livro - A Ponte que vi nascer -). No dia da inauguração, o diretor da Sociedade Colonizadora (da época) o Sr. Kunito Miyassaka fez doação daquela ponte ao Governo Paulista. A Ponte foi entregue ao Dr. Antônio Leite -Secretário do Governo Paulista Dr. Armando Sales Oliveira.
   </p>
 <p class="dropFL">Durante a gestão do Dr. Umetani foram construídos seguintes melhoramentos: Pontes, Estradas, Escolas, Hospital (Atual Santa casa de Misericórdia), Serraria, Olaria, Beneficiadora de Arroz, Casas Residenciais para os funcionários da Sociedade Colonizadora e, também, casas de alvenaria para o administrador médico, farmacêutico, escritório da Empresa, etc.
   Quando terminou a sua gestão diretiva, o Dr. Umetani for designado pelo governo japonês para Manchuria e Mangólia.
   O grande idealizador e empreendedor da colonização japonesa além-mar e inesquecível fundador de Pereira Barreto o Dr. Mitsusada Umetani, veio falecer em 27 de setembro de 1936 com 55 anos de idade. Seus restos mortais foram enterrados na sua terra natal, Província de Hyogo no Japão.</p>
 Pereira Barreto Agosto de 2001<br>
 Tradução feita pelo Jusunobu Igi<br>81.791 OAB São Paulo.

</div>


       <div id="rodape">
      </div>
      <script>
        document.getElementById('rodape').innerHTML = retornar_rodape();
      </script>

      </body>
</html>